<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인페이지_김민재</title>
    <style>
        div {
            text-align: center;
        }

        .intro>img {
            padding-top: 30px;
        }

        

        .drop_btn {
            background-color: cornflowerblue;
            border: none;
            padding: 16px;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
            width: 150px;
            height: 70px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            vertical-align: middle;
        }

        .dropdown_cont {
            display: none;
            min-width: 300px;
            position: absolute;
            z-index: 1;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
        }

        .dropdown_link {
            display: block;
            padding: 12px 16px;
            color: black;
            text-decoration: none
        }

        .dropdown_link:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown_cont {
            display: block
        }

        .dropdown:hover .drop_btn {
            background-color: cornflowerblue
        }

        .gallery {
            max-width: 500px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            max-width: 100%;
            max-height: 300px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        img:hover {
            transform: scale(1.1);
        }


        .home-button img {
            width: 50px;
            /* 이미지 크기 */
            height: 50px;
            transition: transform 0.3s ease;
        }

        .home-button img:hover {
            transform: scale(1.2);
            /* 마우스 호버시 크기 확대 */
        }

        .header{
            display: flex; 
            align-items: center;
        }

        .header > h2{
            flex:1; 
            text-align: center; 
            margin: 0;
        }
    </style>

</head>

<body>
    <div class="row">

        <div class="header">

            <div class="home-page" style="visibility: hidden;">
                <a href="https://seung-min-88.github.io/Home/" class="home-button">
                    <img src="https://img.icons8.com/?size=100&id=EkVS0vhJIaAl&format=png&color=000000" alt="홈 버튼" />
                </a>
            </div>

            <h2>
                <span style="color:cornflowerblue">ABOUT ME</span>
            </h2>

            <div class="home-page">
                <a href="https://seung-min-88.github.io/Home/" class="home-button">
                    <img src="https://img.icons8.com/?size=100&id=EkVS0vhJIaAl&format=png&color=000000" alt="홈 버튼" />
                </a>
            </div>

        </div>

        <div class="intro">
            <hr class="featurette-divider">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsAn5HLsoTFt_jZVUVUlJmNtjd8tyLQd1bZQ&s"
                class="rounded mx-auto d-block" alt="원채빈" width="250" height="250">

        </div>
        <h3 class="fw-normal"><span style="color:cornflowerblue">이름</span> 김민재</h3>
        <h3 class="fw-normal"><span style="color:cornflowerblue">MBTI</span> INFJ</h3>
        <h3 class="fw-normal"><span style="color:cornflowerblue">취미</span> 운동, 게임</h3>
        
        
        <div class="dropdown">
            <button class="drop_btn">BLOG</button>
            <div class="dropdown_cont">
                <a href="https://velog.io/@tgg/posts">https://velog.io/@tgg/posts</a></a>
            </div>
        </div>
        <div class="dropdown">
            <button class="drop_btn">더 알고싶다면</button>
            <div class="dropdown_cont">
                <a href="#" class="dropdown_link">졸업하고 시골내려와서 공부하고 있습니다 운동은 자주하려고 하고 요세는 폰게임 젠레스 존 제로 합니다. 여러분들도 하세요</a>
            </div>
        </div>


        <h4><span style="color:cornflowerblue">💙내가 좋아하는 것들💙</span></h4>
        <div class="gallery" id="gallery">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsAn5HLsoTFt_jZVUVUlJmNtjd8tyLQd1bZQ&s"
                onclick="showNextImage()" />
            <img src="https://images.pexels.com/photos/163403/box-sport-men-training-163403.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                onclick="showNextImage()" />
            <img src="https://cdn.gamemeca.com/data_center/287/380/20240704112525.jpg" onclick="showNextImage()" />
        </div>

        <script>
            const images = document.querySelectorAll('.gallery img');
            let currentIndex = 0;

            function showNextImage() {
                images[currentIndex].style.display = 'none';
                currentIndex = (currentIndex + 1) % images.length;
                images[currentIndex].style.display = 'block';
            }

            // 처음에 첫 번째 이미지만 보이도록 설정
            for (let i = 1; i < images.length; i++) {
                images[i].style.display = 'none';
            }
        </script>
    </div><!-- /.col-lg-4 -->

    </div>

</body>

</html>